spring.application.name=JavaMachinTest_nimap
spring.datasource.url=jdbc:mysql://localhost:3306/catlog
spring.datasource.username=root
spring.datasource.password=Shubham@9426
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver